digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	d_N_wall [fillcolor=lightgray shape=box style=filled]
	d_S_wall [fillcolor=lightgray shape=box style=filled]
	d_E_wall [fillcolor=lightgray shape=box style=filled]
	d_W_wall [fillcolor=lightgray shape=box style=filled]
	tail_N [fillcolor=lightgray shape=box style=filled]
	tail_S [fillcolor=lightgray shape=box style=filled]
	tail_E [fillcolor=lightgray shape=box style=filled]
	tail_W [fillcolor=lightgray shape=box style=filled]
	apple_N [fillcolor=lightgray shape=box style=filled]
	apple_S [fillcolor=lightgray shape=box style=filled]
	apple_E [fillcolor=lightgray shape=box style=filled]
	apple_W [fillcolor=lightgray shape=box style=filled]
	up [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	8706 [fillcolor=white style=filled]
	9248 [fillcolor=white style=filled]
	4326 [fillcolor=white style=filled]
	8935 [fillcolor=white style=filled]
	5003 [fillcolor=white style=filled]
	7275 [fillcolor=white style=filled]
	6800 [fillcolor=white style=filled]
	8720 [fillcolor=white style=filled]
	8178 [fillcolor=white style=filled]
	6515 [fillcolor=white style=filled]
	8595 [fillcolor=white style=filled]
	8951 [fillcolor=white style=filled]
	3710 [fillcolor=white style=filled]
	8607 [fillcolor=white style=filled]
	d_S_wall -> right [color=green penwidth=1.318663355662554 style=solid]
	d_E_wall -> right [color=red penwidth=1.8454470056661318 style=solid]
	d_W_wall -> down [color=green penwidth=2.1741246835726264 style=solid]
	apple_N -> up [color=green penwidth=3.030402231661937 style=solid]
	d_N_wall -> left [color=green penwidth=1.9261878397795344 style=solid]
	tail_E -> 5003 [color=red penwidth=0.11232557426760854 style=dotted]
	tail_N -> 6800 [color=green penwidth=0.3419890981037178 style=solid]
	apple_N -> down [color=red penwidth=0.25854231364324287 style=solid]
	apple_S -> 4326 [color=green penwidth=0.21195257650512167 style=dotted]
	d_W_wall -> 4326 [color=green penwidth=0.34536398813565833 style=solid]
	apple_E -> 6800 [color=green penwidth=0.11716867320293227 style=solid]
	6515 -> 8595 [color=red penwidth=0.30689357115683036 style=dotted]
	up -> 8607 [color=red penwidth=0.33769110556268245 style=dotted]
	d_S_wall -> 6800 [color=red penwidth=0.2550768602151833 style=dotted]
	8595 -> 8706 [color=red penwidth=0.14636740870528378 style=solid]
	8595 -> 5003 [color=green penwidth=0.5056721209962964 style=solid]
	d_S_wall -> 8720 [color=red penwidth=0.3564129689934805 style=solid]
	8720 -> 6800 [color=green penwidth=0.26268003628994874 style=solid]
	5003 -> 8607 [color=red penwidth=0.5600284512760191 style=dotted]
	apple_S -> 8935 [color=green penwidth=0.37801699797597177 style=solid]
	d_S_wall -> 8951 [color=red penwidth=0.1490388184575181 style=solid]
	8951 -> 6800 [color=red penwidth=0.2618181076472544 style=dotted]
	tail_W -> 8595 [color=red penwidth=0.819377944159931 style=solid]
	d_E_wall -> 8595 [color=green penwidth=0.18449429990681904 style=solid]
	d_S_wall -> 9248 [color=green penwidth=0.3863802102044843 style=solid]
	apple_N -> 8607 [color=red penwidth=0.38271189217452295 style=solid]
	8935 -> 3710 [color=red penwidth=0.1544728107313457 style=solid]
}
