digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	d_N_wall [fillcolor=lightgray shape=box style=filled]
	d_S_wall [fillcolor=lightgray shape=box style=filled]
	d_E_wall [fillcolor=lightgray shape=box style=filled]
	d_W_wall [fillcolor=lightgray shape=box style=filled]
	tail_N [fillcolor=lightgray shape=box style=filled]
	tail_S [fillcolor=lightgray shape=box style=filled]
	tail_E [fillcolor=lightgray shape=box style=filled]
	tail_W [fillcolor=lightgray shape=box style=filled]
	apple_N [fillcolor=lightgray shape=box style=filled]
	apple_S [fillcolor=lightgray shape=box style=filled]
	apple_E [fillcolor=lightgray shape=box style=filled]
	apple_W [fillcolor=lightgray shape=box style=filled]
	up [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	517 [fillcolor=white style=filled]
	5110 [fillcolor=white style=filled]
	858 [fillcolor=white style=filled]
	5083 [fillcolor=white style=filled]
	861 [fillcolor=white style=filled]
	d_N_wall -> up [color=red penwidth=0.2152505952646137 style=dotted]
	d_N_wall -> left [color=green penwidth=0.208640150692506 style=dotted]
	d_N_wall -> right [color=green penwidth=0.6984089570828553 style=solid]
	d_S_wall -> left [color=green penwidth=1.781773318175599 style=solid]
	d_S_wall -> down [color=red penwidth=0.6755325083686358 style=solid]
	d_S_wall -> right [color=red penwidth=0.2576045300066243 style=dotted]
	d_E_wall -> up [color=red penwidth=0.2715341699594603 style=dotted]
	d_E_wall -> left [color=red penwidth=0.5070407312281044 style=dotted]
	d_E_wall -> down [color=green penwidth=2.0733230559422626 style=solid]
	d_E_wall -> right [color=red penwidth=0.826482596898038 style=solid]
	d_W_wall -> up [color=green penwidth=1.1359169381646708 style=solid]
	d_W_wall -> left [color=red penwidth=0.12589373658969616 style=solid]
	tail_N -> up [color=green penwidth=0.14083866176074017 style=solid]
	tail_N -> left [color=green penwidth=0.1035555708217305 style=solid]
	tail_N -> down [color=red penwidth=0.28694224180273586 style=dotted]
	tail_N -> right [color=green penwidth=0.3491044098315138 style=dotted]
	tail_E -> right [color=red penwidth=0.6767340126382095 style=solid]
	tail_W -> up [color=red penwidth=0.14394537051451994 style=solid]
	tail_W -> left [color=green penwidth=0.728229622297711 style=dotted]
	tail_W -> right [color=green penwidth=0.23957878107086167 style=dotted]
	apple_N -> up [color=green penwidth=3.62408690711738 style=dotted]
	apple_N -> down [color=green penwidth=0.5155561617594476 style=dotted]
	apple_S -> up [color=red penwidth=0.2832532551164054 style=solid]
	apple_S -> left [color=red penwidth=0.4911372083433283 style=dotted]
	apple_S -> down [color=red penwidth=0.2031860461826685 style=solid]
	apple_E -> right [color=green penwidth=1.1612741347339668 style=solid]
	apple_W -> left [color=green penwidth=0.25459514761092655 style=dotted]
	apple_W -> down [color=red penwidth=0.12094521513574487 style=dotted]
	apple_W -> right [color=red penwidth=0.3057698500738606 style=dotted]
	apple_S -> 517 [color=red penwidth=0.2002154311817852 style=solid]
	tail_E -> 858 [color=green penwidth=0.1568687331314902 style=solid]
	858 -> left [color=red penwidth=0.1639844389477602 style=solid]
	apple_S -> 861 [color=green penwidth=0.17392672173892898 style=solid]
	tail_W -> 858 [color=red penwidth=0.21553100574754752 style=solid]
	apple_E -> up [color=red penwidth=0.7323686188450534 style=solid]
	d_N_wall -> 858 [color=green penwidth=0.24296041244076774 style=solid]
	tail_W -> down [color=red penwidth=0.23676404668647266 style=solid]
	apple_E -> 517 [color=red penwidth=0.21851688680420484 style=solid]
	d_N_wall -> down [color=red penwidth=0.19341717147368717 style=solid]
	d_N_wall -> 5083 [color=green penwidth=0.1654547226066001 style=solid]
	5083 -> up [color=red penwidth=0.28722497751468024 style=solid]
	down -> 858 [color=red penwidth=0.4345171580363951 style=solid]
	apple_W -> 5110 [color=green penwidth=0.3055618803906256 style=solid]
	5110 -> down [color=red penwidth=0.3511337636191003 style=solid]
}
