digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1668 [fillcolor=white style=filled]
	1920 [fillcolor=white style=filled]
	2071 [fillcolor=white style=filled]
	2086 [fillcolor=white style=filled]
	2111 [fillcolor=white style=filled]
	1616 [fillcolor=white style=filled]
	1235 [fillcolor=white style=filled]
	1757 [fillcolor=white style=filled]
	1377 [fillcolor=white style=filled]
	1506 [fillcolor=white style=filled]
	2017 [fillcolor=white style=filled]
	2791 [fillcolor=white style=filled]
	2411 [fillcolor=white style=filled]
	2797 [fillcolor=white style=filled]
	1789 [fillcolor=white style=filled]
	-10 -> 1 [color=red penwidth=4.839646093814423 style=solid]
	-10 -> 2 [color=red penwidth=2.0540340693433654 style=solid]
	1235 -> "A XOR B" [color=red penwidth=0.17560463961906098 style=solid]
	1668 -> 3 [color=red penwidth=0.1762521841511973 style=solid]
	-5 -> 1757 [color=green penwidth=0.6573376086402898 style=dotted]
	1920 -> 1668 [color=green penwidth=0.2097637648558091 style=solid]
	1616 -> "A XOR B" [color=red penwidth=0.18530987650205505 style=solid]
	-8 -> 1920 [color=green penwidth=0.2510551266947191 style=solid]
	2111 -> 1506 [color=red penwidth=0.15241780907610086 style=dotted]
	-11 -> 1789 [color=green penwidth=0.12238616233730101 style=dotted]
	-5 -> 2 [color=red penwidth=0.1978451157713258 style=dotted]
	-8 -> 1235 [color=red penwidth=0.16854985184106108 style=dotted]
	-8 -> 1377 [color=red penwidth=0.4085032577955856 style=solid]
	2411 -> 1506 [color=green penwidth=0.35519108348285644 style=solid]
	1377 -> 1789 [color=red penwidth=0.29517273046276893 style=dotted]
	1668 -> "A XOR B" [color=green penwidth=0.4268993220426339 style=solid]
	1 -> 1789 [color=green penwidth=0.11743411821613432 style=solid]
	2071 -> 1506 [color=green penwidth=0.2933605933977862 style=dotted]
	-9 -> 1668 [color=red penwidth=0.2483248007070235 style=solid]
	1616 -> 2017 [color=green penwidth=0.48217318180252755 style=solid]
	-4 -> 2791 [color=red penwidth=0.27346989630786966 style=solid]
	1920 -> 2797 [color=red penwidth=0.20345601115233286 style=solid]
	2797 -> 1668 [color=red penwidth=0.31333963261078535 style=solid]
}
