digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	101 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.1368363405229692 style=solid]
	A -> 1 [color=green penwidth=0.10552291474945587 style=solid]
	A -> 2 [color=green penwidth=0.23851231472162474 style=solid]
	A -> 3 [color=green penwidth=0.14547710778428918 style=solid]
	B -> "A XOR B" [color=green penwidth=0.29404395748448187 style=solid]
	B -> 1 [color=green penwidth=0.22135231843122216 style=solid]
	B -> 2 [color=green penwidth=0.38870990605206435 style=solid]
	B -> 3 [color=green penwidth=0.2769683809158382 style=solid]
	-3 -> "A XOR B" [color=red penwidth=0.2543296489047857 style=solid]
	-3 -> 1 [color=green penwidth=0.37129631971941746 style=solid]
	-3 -> 2 [color=green penwidth=0.1674347227092885 style=solid]
	-3 -> 3 [color=red penwidth=0.29978307229132684 style=solid]
	-4 -> "A XOR B" [color=green penwidth=0.15907030430877123 style=solid]
	-4 -> 1 [color=green penwidth=0.3877069706711489 style=solid]
	-4 -> 2 [color=red penwidth=0.38268885372422434 style=solid]
	-4 -> 3 [color=red penwidth=0.25167201328642197 style=solid]
	-5 -> "A XOR B" [color=green penwidth=0.1800541784507963 style=solid]
	-5 -> 1 [color=red penwidth=0.22966798816747522 style=solid]
	-5 -> 2 [color=red penwidth=0.7007594658275057 style=solid]
	-5 -> 3 [color=red penwidth=0.23349981805981104 style=solid]
	-6 -> "A XOR B" [color=green penwidth=0.29792875108804867 style=solid]
	-6 -> 2 [color=green penwidth=0.4980570142301681 style=dotted]
	-6 -> 3 [color=red penwidth=0.3494348368039354 style=solid]
	-7 -> "A XOR B" [color=red penwidth=0.18941249328832505 style=solid]
	-7 -> 1 [color=green penwidth=0.31233639874276653 style=solid]
	-7 -> 2 [color=red penwidth=0.11332353283963371 style=solid]
	-7 -> 3 [color=green penwidth=0.18212230758574455 style=solid]
	-8 -> "A XOR B" [color=red penwidth=0.6573000895816357 style=solid]
	-8 -> 1 [color=green penwidth=0.5164553129186222 style=solid]
	-8 -> 2 [color=green penwidth=0.1566488922123167 style=solid]
	-8 -> 3 [color=green penwidth=0.32869710458834744 style=solid]
	-9 -> "A XOR B" [color=green penwidth=0.4441680878105956 style=solid]
	-9 -> 1 [color=green penwidth=0.32392976845829513 style=solid]
	-9 -> 2 [color=green penwidth=0.3823670812189597 style=solid]
	-9 -> 3 [color=green penwidth=0.5275517551912445 style=solid]
	-10 -> "A XOR B" [color=green penwidth=0.19720879095995936 style=solid]
	-10 -> 1 [color=red penwidth=0.3731669122759793 style=solid]
	-10 -> 2 [color=green penwidth=0.282254569315746 style=solid]
	-10 -> 3 [color=red penwidth=0.29936244970468706 style=solid]
	-11 -> "A XOR B" [color=green penwidth=0.24840943467915566 style=solid]
	-11 -> 1 [color=red penwidth=0.39565049036232613 style=solid]
	-11 -> 2 [color=red penwidth=0.18692244585992984 style=solid]
	-11 -> 3 [color=red penwidth=0.15241197196237502 style=solid]
	-5 -> 9 [color=green penwidth=0.3070375088168116 style=solid]
	A -> 9 [color=green penwidth=0.48114114989584134 style=solid]
	-9 -> 101 [color=green penwidth=0.24489562361270287 style=solid]
	101 -> "A XOR B" [color=red penwidth=0.43701927494082193 style=solid]
	1 -> 9 [color=red penwidth=0.24928027244899986 style=solid]
	-7 -> 9 [color=red penwidth=0.5297810775555621 style=solid]
}
