digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	d_N_wall [fillcolor=lightgray shape=box style=filled]
	d_S_wall [fillcolor=lightgray shape=box style=filled]
	d_E_wall [fillcolor=lightgray shape=box style=filled]
	d_W_wall [fillcolor=lightgray shape=box style=filled]
	d_N_tail [fillcolor=lightgray shape=box style=filled]
	d_S_tail [fillcolor=lightgray shape=box style=filled]
	d_E_tail [fillcolor=lightgray shape=box style=filled]
	d_W_tail [fillcolor=lightgray shape=box style=filled]
	d_apple [fillcolor=lightgray shape=box style=filled]
	d_apple_x [fillcolor=lightgray shape=box style=filled]
	d_apple_y [fillcolor=lightgray shape=box style=filled]
	up [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	3689 [fillcolor=white style=filled]
	2765 [fillcolor=white style=filled]
	4632 [fillcolor=white style=filled]
	3769 [fillcolor=white style=filled]
	2141 [fillcolor=white style=filled]
	2527 [fillcolor=white style=filled]
	d_apple_y -> up [color=green penwidth=2.845081470188471 style=solid]
	d_apple_y -> down [color=red penwidth=1.500499787135789 style=solid]
	d_apple_x -> right [color=green penwidth=0.25342660325125177 style=solid]
	d_N_wall -> right [color=red penwidth=0.1723313331125505 style=dotted]
	d_apple_x -> 2141 [color=red penwidth=0.2169759897028796 style=dotted]
	d_W_tail -> right [color=green penwidth=0.10641935560489402 style=dotted]
	2141 -> 2527 [color=green penwidth=0.10113000721923593 style=solid]
	2527 -> left [color=green penwidth=0.35692245182139004 style=solid]
	d_apple_x -> 2765 [color=green penwidth=0.1928213680437412 style=solid]
	2765 -> 2141 [color=green penwidth=0.2551951206962727 style=solid]
	d_apple_x -> 3689 [color=red penwidth=0.18793524686011753 style=solid]
	2527 -> 3769 [color=green penwidth=0.4586689325158787 style=solid]
	3769 -> left [color=green penwidth=0.3308772357353913 style=dotted]
	3769 -> 4632 [color=green penwidth=0.2862993937396988 style=solid]
	4632 -> left [color=green penwidth=0.2947190839447494 style=solid]
	down -> 3689 [color=red penwidth=0.1320729070878608 style=solid]
}
