digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	d_N_wall [fillcolor=lightgray shape=box style=filled]
	d_S_wall [fillcolor=lightgray shape=box style=filled]
	d_E_wall [fillcolor=lightgray shape=box style=filled]
	d_W_wall [fillcolor=lightgray shape=box style=filled]
	tail_N [fillcolor=lightgray shape=box style=filled]
	tail_S [fillcolor=lightgray shape=box style=filled]
	tail_E [fillcolor=lightgray shape=box style=filled]
	tail_W [fillcolor=lightgray shape=box style=filled]
	up [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	8480 [fillcolor=white style=filled]
	d_E_wall -> left [color=red penwidth=0.23921322435693668 style=solid]
	tail_S -> down [color=green penwidth=0.28082044990800903 style=solid]
	d_S_wall -> down [color=red penwidth=0.3195049032488272 style=solid]
	d_E_wall -> 8480 [color=red penwidth=0.10742366918136244 style=solid]
}
